*EasySelect.txt*    Fast and Easy Select A Large Range of Lines
                                                       *easyselect*
 ____    __    ___  _  _  ___  ____  __    ____  ___  ____ ~
( ___)  /__\  / __)( \/ )/ __)( ___)(  )  ( ___)/ __)(_  _)~
 )__)  /(__)\ \__ \ \  / \__ \ )__)  )(__  )__)( (__   )(  ~
(____)(__)(__)(___/ (__) (___/(____)(____)(____)\___) (__) ~

==========================================================================
CONTENTS                                                *EasySelect-toc*

    1. Intro ................................... |EasySelect|
    2. Usage ................................... |EasySelectUsage|
    3. Configuration ........................... |EasySelectConfig|
    4. Chagelog ................................ |EasySelectChangelog|
    5. License ................................. |EasySelectLicense|

==========================================================================
1. Intro                                                *EasySelect*

When I first started using Vim, confused me is that I couldn't find a command
or binding key to select all, like Ctrl+A in Windows. Now I am familiar to
Vim, I know that I can use ggVG command in normal mode to select all, even
I can select a large range of lines, like Begin/End Select in Notepad++, 
such as select lines from 10 to 10001, just enter 10GV10001G in normal mode.
But these commands may be annoying for a novice, so I think that I can create
a plugin to simplify selection work.

==========================================================================
2. Usage                                                 *EasySelectUsage*

                                                         *:Select*
Select the current line:
>
    :Select
<
Select a large range of lines, such as select lines from 10 to 10001:
>
    :10, 10001Select
<                                                         *:SelectAll*
Select all:
>
    :SelectAll
<
or
>
    :1, $Select
<
==========================================================================
3. Configuration                                    *EasySelectConfig*

To enable any of the below options you should put the given line in your
~/.vimrc
                                                    *loaded_easy_select*
If this plugin is making you feel homicidal, it may be a good idea to turn
it off with this line in your vimrc:
>
    let loaded_easy_select = 1
<
==========================================================================
4. Changelog                                        *EasySelectChangelog*

v1.0 (2014-11-2)
    - Initial stable release.

==========================================================================
5. License                                          *EasySelectLicense*

Same as Vim iteself, for more infomation see:
>
    :h license
<
